<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c/O(YLK?=tzgPY*-CZ6E">Player</variable><variable type="KIND_SpriteKind" id="o02,~M`Z3T+wn{d#6$wb">Projectile</variable><variable type="KIND_SpriteKind" id="jDpJ8C53V8[n5vQ_?oDU">Food</variable><variable type="KIND_SpriteKind" id="2.LF~xrwXhoPD#`8iN8$">Enemy</variable><variable id="$}|3/mhcSt#S[W-mMfn*">dvd</variable><variable id="0|AYgdUSLu@b{8c:SREk">mySprite</variable></variables><block type="pxt-on-start" id="8T40J{Sk+w}Wzz-Ez(,r" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",4WN?%PaU@o1|/:T:?cH"><field name="VAR" id="$}|3/mhcSt#S[W-mMfn*">dvd</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TVFzTQ|Rl0qJ^5tv`#2@"><value name="img"><shadow type="screen_image_picker" id="Q:ORoeX[U9k6eg`PHG2K"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . . . . . 8 8 8 8 . . . . . . . . 
. . . . . 8 . . 8 8 . . 8 . . . . . 8 . 8 . . 8 8 . . . . . . . 
. . . . . 8 . . . 8 . . 8 . . . . . 8 . 8 . . . 8 . . . . . . . 
. . . . . 8 . . . 8 8 . 8 . . . . . 8 . 8 . . . 8 8 . . . . . . 
. . . . . 8 . . . . 8 . 8 8 . . . 8 8 . 8 . . . . 8 . . . . . . 
. . . . . 8 . . . 8 8 . . 8 . . . 8 . . 8 . . . 8 8 . . . . . . 
. . . . . 8 . . . 8 . . . 8 8 . 8 8 . . 8 . . . 8 . . . . . . . 
. . . . . 8 . . 8 8 . . . . 8 . 8 . . . 8 . . 8 8 . . . . . . . 
. . . . . 8 8 8 8 . . . . . . 8 . . . . 8 8 8 8 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . . 
. . . . 8 8 1 8 8 8 1 8 1 8 1 1 8 8 1 1 8 1 1 1 8 8 8 . . . . . 
. . . . 8 8 1 1 8 1 1 8 1 8 1 8 1 8 1 1 8 1 8 1 8 8 8 . . . . . 
. . . . 8 8 8 1 1 1 8 8 1 8 1 8 1 8 1 8 8 1 8 1 8 8 8 . . . . . 
. . . . 8 8 8 8 1 8 8 8 1 8 1 1 8 8 1 1 8 1 1 1 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="TWJ*A{~46[3P!Mw}q|r]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="tc)k$%2nv4pFBFiIoDT*"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="vK9DG{qkm6YC1dNZbAWO"><field name="VAR" id="$}|3/mhcSt#S[W-mMfn*">dvd</field></block></value><value name="on"><shadow type="toggleOnOff" id="8#qq;TmH3=tmZaDltSF="><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="(~7T{M6OoWPlU03e$JdZ"><value name="sprite"><block type="variables_get" id="d8nd:g9nCQnT#jPgW?)|"><field name="VAR" id="$}|3/mhcSt#S[W-mMfn*">dvd</field></block></value><value name="x"><shadow type="positionPicker" id="3h0%-Z7H{9Z:xQqV:jJ%"><field name="index">0</field></shadow><block type="device_random" id="@|!G|N,Qflt*GX6=#X)?"><value name="min"><shadow type="math_number" id="}])w5kb`wljxxZuwisc*"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="2Swu,(Wd{H@r+?ReiL6D"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="YP-(v6rhkyJ~4zovHBV@"><field name="index">50</field></shadow><block type="device_random" id="-azG/OO@4m**WL`s9)-W"><value name="min"><shadow type="math_number" id="M.~md3rv}_P.xgY-;j`y"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="6GpYWaZK-aansl#.xhnd"><field name="NUM">100</field></shadow></value></block></value><next><block type="spritesetvel" id="b/NFTf]ZCQON;5p(Fxxb"><value name="sprite"><block type="variables_get" id="|RJH9=$RX,%!K]g~J*5p"><field name="VAR" id="$}|3/mhcSt#S[W-mMfn*">dvd</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RY-s*sX$=]ag^p})%xaX"><field name="speed">33</field></shadow><block type="device_random" id="+~9Qv^R*6#qpBePx#Ivr"><value name="min"><shadow type="math_number" id="BPuOOISbxS0V^u,#Ia;l"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="Fb72`i:.cWXxKJ([RAjY"><field name="NUM">33</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="kv=pE@`m+es9)!%?,~re"><field name="speed">28</field></shadow><block type="device_random" id="h)B8oPi:G?Czn)|[n4*l"><value name="min"><shadow type="math_number" id=",6%0{r9VflsE4}N](_e?"><field name="NUM">28</field></shadow></value><value name="limit"><shadow type="math_number" id="LY^sjk?rox~#HQ+]4Kp_"><field name="NUM">31</field></shadow></value></block></value><next><block type="gamesettilemap" id="0)poMbbEO;ISz%PB9?[`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">TileScale.Sixteen</field><value name="map"><shadow type="tilemap_image_picker" id="!CAHR[v5(l#YP*UUBttc"><field name="img">img`
f f f f f f f f f f 
f f f f f f f f f f 
f f f f f f f f f f 
f f f f f f f f f f 
f f f f f f f f f f 
f f f f f f f f f f 
f f f f f f f f f f 
`</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="pt4o_-=xvzwq--p.=lbZ" x="0" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".6chjrumi-a;(JqUuNyf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M!~vP9An0gIa-;q]H5B;"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="9kaX}AP9[f),cHy|_PSR"><value name="value"><shadow type="math_number" id="MXBzKc)rP.i]dfKXrTtF"><field name="NUM">1</field></shadow></value></block></statement></block></xml>