<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$}|3/mhcSt#S[W-mMfn*">dvd</variable><variable type="KIND_SpriteKind" id="c/O(YLK?=tzgPY*-CZ6E">Player</variable><variable type="KIND_SpriteKind" id="o02,~M`Z3T+wn{d#6$wb">Projectile</variable><variable type="KIND_SpriteKind" id="jDpJ8C53V8[n5vQ_?oDU">Food</variable><variable type="KIND_SpriteKind" id="2.LF~xrwXhoPD#`8iN8$">Enemy</variable></variables><block type="pxt-on-start" x="90" y="-130"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="$}|3/mhcSt#S[W-mMfn*">dvd</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . . . . . 8 8 8 8 . . . . . . . . 
. . . . . 8 . . 8 8 . . 8 . . . . . 8 . 8 . . 8 8 . . . . . . . 
. . . . . 8 . . . 8 . . 8 . . . . . 8 . 8 . . . 8 . . . . . . . 
. . . . . 8 . . . 8 8 . 8 . . . . . 8 . 8 . . . 8 8 . . . . . . 
. . . . . 8 . . . . 8 . 8 8 . . . 8 8 . 8 . . . . 8 . . . . . . 
. . . . . 8 . . . 8 8 . . 8 . . . 8 . . 8 . . . 8 8 . . . . . . 
. . . . . 8 . . . 8 . . . 8 8 . 8 8 . . 8 . . . 8 . . . . . . . 
. . . . . 8 . . 8 8 . . . . 8 . 8 . . . 8 . . 8 8 . . . . . . . 
. . . . . 8 8 8 8 . . . . . . 8 . . . . 8 8 8 8 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . . 
. . . . 8 8 1 8 8 8 1 8 1 8 1 1 8 8 1 1 8 1 1 1 8 8 8 . . . . . 
. . . . 8 8 1 1 8 1 1 8 8 8 1 8 1 8 1 1 8 1 8 1 8 8 8 . . . . . 
. . . . 8 8 8 1 1 1 8 8 1 8 1 8 1 8 1 8 8 1 8 1 8 8 8 . . . . . 
. . . . 8 8 8 8 1 8 8 8 1 8 1 1 8 8 1 1 8 1 1 1 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get"><field name="VAR" id="$}|3/mhcSt#S[W-mMfn*">dvd</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="$}|3/mhcSt#S[W-mMfn*">dvd</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">30</field></shadow></value><next><block type="gamesettilemap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">TileScale.Sixteen</field><value name="map"><shadow type="tilemap_image_picker"><field name="img">img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
`</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" x="90" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></statement></block></xml>